#define cb50m-5belr_width 64
#define cb50m-5belr_height 64
static char cb50m-5belr_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x3F, 0x3C, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x7F, 0x00, 0x3C, 0x00, 0x00, 0xC0, 0xFF, 0x7F, 0x00, 0x00, 0x3C, 
  0x00, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xC0, 0x01, 
  0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x3C, 
  0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xC0, 0x01, 
  0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x3C, 
  0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xC0, 0x01, 
  0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x3C, 
  0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xC0, 0x01, 
  0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x3C, 
  0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xC0, 0x01, 
  0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x1F, 0x3C, 
  0x00, 0x00, 0xC0, 0x01, 0x00, 0xF0, 0xFF, 0x3C, 0x00, 0x00, 0xC0, 0x01, 
  0x00, 0xF8, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0x01, 0x00, 0xFE, 0xFF, 0x3F, 
  0x00, 0x00, 0xC0, 0x01, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0x01, 
  0x00, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0x01, 0x80, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0xC0, 0x01, 0x80, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0x01, 
  0x80, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0x01, 0x80, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0xC0, 0x01, 0x80, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0x01, 
  0x80, 0xFF, 0xFF, 0x1F, 0x00, 0xFC, 0xC3, 0x01, 0x80, 0xFF, 0xFF, 0x1F, 
  0x00, 0xFF, 0xCF, 0x01, 0x80, 0xFF, 0xFF, 0x1F, 0xC0, 0xFF, 0xFF, 0x01, 
  0x80, 0xFF, 0xFF, 0x1F, 0xE0, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x0F, 
  0xF0, 0xFF, 0xFF, 0x01, 0x00, 0xFE, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0x01, 
  0x00, 0xFE, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x01, 0x00, 0xF8, 0xFF, 0x01, 
  0xF8, 0xFF, 0xFF, 0x01, 0x00, 0xF0, 0xFF, 0x00, 0xF8, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0x0F, 0x00, 0xFC, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, };
